# RiseRootsRepository

./: .gitignore
RiseRootsFrontEnd/: package-lock.json  package.json
RiseRootsFrontEnd/public/: index.html
RiseRootsFrontEnd/public/config/: properties.json
RiseRootsFrontEnd/src/: App.css  App.js  App.js_bkp_singleitemsubmit  App.js_loginscreen  Footer.css  Footer.js  Header.css  Header.js  index.css
RiseRootsFrontEnd/src/components/: BodyBackgroundImage.js  DryFruitsSection.js  DryFruitsTab.js  Header.js  HeaderImage.js  ImageGallery.js  ImageViewer.js  OurServicesTab.js  PropertyCard.js  RealEstateSection.js  RealEstateTab.js  Tabs.js
RiseRootsFrontEnd/src/styles/: App.css
api-gateway/: pom.xml  readme.txt
api-gateway-spring-cloud/: Dockerfile
api-gateway-spring-cloud/kubernetes/: api-gateway-service.yaml
api-gateway/kubernetes/: api-gateway-deployment.yaml
api-gateway/src/main/java/com/riseroots/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
apigee-gateway-service/: pom.xml
apigee-gateway-service/src/main/resources/: application.properties
argocd-helm/: argocd-application.yaml
argocd-helm/helm-project/: Chart.yaml  values.yaml
argocd-helm/helm-project/templates/: deployment-cronservice.yaml  ingress.yaml  service-cronservice.yaml
aws-ecs-ecr-terraform/: alb.tf  create_ecs_service_target_groups.tf  create_load_balancer_listener.tf  ecr-repositories.tf  iam.tf  main.tf  tag_and_push_images.sh  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
aws-ecs-fargate-terraform/: ecs-cluster.tf  ecs-services.tf  output.tf  task-definition.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
aws-eks-fargate-terraform/: iam-policies.tf  main.tf  terraform.tfvars  variables.tf  vpc.tf
aws-eks-fargate-terraform/.terraform/modules/: modules.json
aws-eks-fargate-terraform/subnet/: create_nat_gateway.tf  create_route_table.tf  create_subnets.tf  main.tf  output.tf
cronservice/: Dockerfile  duplicates.txt  mis_report.csv  pom.xml  readme.txt
cronservice/kubernetes/: cronservice-deployment.yaml  cronservice-service.yaml
cronservice/src/main/resources/: application.yml
cronservice/src/main/resources/DB/: v1__customertable_basescript.sql
cronservice/src/test/resources/: application-test.properties
customer-management/: Dockerfile  pom.xml  readme.txt
customer-management-quarkus/: docker-compose.yaml  kumernets.yml  pom.xml
customer-management-quarkus/src/main/java/com/riseroots/: AppLifecycleBean.java  Customer.java  (+1 more)
customer-management-quarkus/src/main/resources/: application.properties
customer-management/kubernetes/: customer-management-deployment.yaml  customer-management-service.yaml
customer-management/src/main/java/com/riseroots/customermanagement/: CustomerManagementApplication.java
customer-management/src/main/java/com/riseroots/customermanagement/controller/: CustomerController.java
customer-management/src/main/java/com/riseroots/customermanagement/model/: Customer.java
customer-management/src/main/java/com/riseroots/customermanagement/repository/: CustomerRepository.java
customer-management/src/main/java/com/riseroots/customermanagement/service/: CustomerService.java  CustomerServiceImpl.java
customer-management/src/main/resources/: application.yml
customer-management/src/main/resources/db/: Customer_SampleInsertions.sql
eureka-server/: Dockerfile  pom.xml  ports-list.txt
eureka-server/kubernetes/: eureka-server-deployment.yaml  eureka-server-service.yaml
eureka-server/src/main/java/com/riseroots/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
graphql-api-gateway/: pom.xml
graphql-api-gateway/src/main/java/com/example/gateway/graphql/: GraphQLController.java
graphql-api-gateway/src/main/resources/: application.yml
kafka-broker-service/: pom.xml
kafka-broker-service/docker/: Docker.yml
kafka-broker-service/src/main/resources/: application.yml
kafka-consumer-service-1/: pom.xml
kafka-consumer-service-1/src/main/java/com/riseroots/kafka/consumer/: KafkaConsumerServiceApplication1.java
kafka-consumer-service-1/src/main/java/com/riseroots/kafka/consumer/service/: KafkaConsumerService.java
kafka-consumer-service-1/src/main/resources/: application.yml
kafka-consumer-service-2/src/main/resources/: application.yml
kafka-consumer-service-2/src/main/resources/avro/: CustomerAvro.avsc
kafka-producer-service/: pom.xml
kafka-producer-service/src.main.resources.avro/: CustomerAvro.avsc
kafka-producer-service/src/main/resources/: application.yml
kafka-producer-service/src/main/resources/avro/: CustomerAvro.avsc
kafka-producer-service/src/main/resources/kraft/: server.properties
kafka-producer-service/src/test/avro/: customer.avsc
kafka-schema-registry-service/: pom.xml  readme.txt
kafka-schema-registry-service/docker/: docker-compose.yaml
kafka-schema-registry-service/src/main/java/com/riseroots/schemaregistry/: SchemaRegistryServiceApplication.java
kafka-schema-registry-service/src/main/java/com/riseroots/schemaregistry/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SchemaRegistryConfig.java
kafka-schema-registry-service/src/main/resources/: application.yml  schema-registry.yml
order-management-service/: Dockerfile  pom.xml  settings.gradle
order-management-service/k8s/: deployment.yaml  service.yaml
order-management-service/postman/: order-management.postman_collection.json
order-management-service/src/main/resources/: application.yml
order-management-service/src/main/resources/db/: v1__basescript.sql
riseroots-spring-cloud-config-server/: pom.xml
riseroots-spring-cloud-config-server/config/: riseroots-dbconfig.yml
riseroots-spring-cloud-config-server/src/main/resources/: application.yml
user-management/: Dockerfile  pom.xml  readme.txt
user-management/kubernetes/: user-management-deployment.yaml  user-management-service.yaml
user-management/src/main/resources/: application.yml  bootstrap.yml
(+46 files in other folders)
